# tram-wars

./: .gitignore  README.md  TramWars.sln  TramWars.xproj  project.json
TramWars/: TramWars.csproj
TramWars.Download/: Program.cs  StopsFile.cs  TramWars.Download.csproj
TramWars.Download/Scripts/: stops.csv
TramWars.Download/Scripts/Output/: 10_b.csv  11_a.csv  12_a.csv  13_b.csv  14_a.csv  16_a.csv  16_b.csv  19_b.csv  1_b.csv  20_a.csv  20_b.csv  23_b.csv  24_a.csv  24_b.csv  4_a.csv  4_b.csv  52_a.csv  62_a.csv  64_a.csv  69_a.csv  69_b.csv  7_a.csv  9_a.csv
TramWars/Controllers/: AuthorizationController.cs  ObjectiveGenerationController.cs  PositionController.cs  RouteController.cs  ScoreController.cs  StopsController.cs  TokenController.cs  UserController.cs
TramWars/DTO/: HighScoreDTO.cs  ObjectiveDTO.cs  RouteDTO.cs  StopDTO.cs  UserDTO.cs
TramWars/Domain/: AppUser.cs  Coords.cs  Objective.cs  ObjectiveGenerator.cs  Position.cs  Route.cs  Service.cs  Stop.cs  StopsFile.cs  UsersFacade.cs
TramWars/Identity/: ApplicationUser.cs
TramWars/Migrations/: 20161114230903_TestMigration.Designer.cs  20161114230903_TestMigration.cs  20161207204748_AddRoute.Designer.cs  20161207204748_AddRoute.cs  20161217230302_Identity.cs  20170106232749_FixPosition.Designer.cs  20170106232749_FixPosition.cs  20170107003339_AddUserToRoute.Designer.cs  20170107003339_AddUserToRoute.cs  20170108224305_AddTargetStopToRoute.Designer.cs  20170110155337_AddStartStopToRoute.Designer.cs  20170111171950_Fix.Designer.cs  20170111171950_Fix.cs  20170112021710_AddClosedToRoute.Designer.cs  20170112021710_AddClosedToRoute.cs  20170402113543_RemoveAuth.Designer.cs  20170402113543_RemoveAuth.cs  20170402145117_RestoreAuth.Designer.cs  20170402145117_RestoreAuth.cs  20170505155132_MoveStopsToDb.Designer.cs  20170505155132_MoveStopsToDb.cs  AppDbContextModelSnapshot.cs  TramWarsContextModelSnapshot.cs
TramWars/Persistence/: AppDbContext.cs  TramWarsContext.cs
TramWars/Persistence/Repositories/: IFile.cs  RouteRepository.cs  StopRepository.cs  StopsFile.cs
TramWars/Properties/: appsettings.development.json  appsettings.production.json  launchSettings.json
TramWars/Queries/: FindStopQuery.cs
TramWars/Scripts/: load_stops.py
TramWars/Scripts/Output/: 10_a.csv  11_b.csv  12_b.csv  13_a.csv  14_b.csv  18_a.csv  18_b.csv  19_a.csv  1_a.csv  22_a.csv  22_b.csv  23_a.csv  2_a.csv  2_b.csv  3_a.csv  3_b.csv  50_a.csv  50_b.csv  52_b.csv  5_a.csv  5_b.csv  62_b.csv  64_b.csv  6_a.csv  6_b.csv  7_b.csv  8_a.csv  8_b.csv  9_b.csv
TramWars/Services/: UserService.cs
TramWars/Startup/: Config.cs  Program.cs  Startup.cs
(+87 files in other folders)
